@use '../util/' as u;

.header {
    background-color: var(--neutral-vpcyan);
    background-image: url(/src/images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;

    &__flex {
        display: flex;
        margin-bottom: 3rem;


        &--logo {
            transform: scale(0.5);
            justify-content: flex-start;
            position: relative;
            left: u.rem(-50);
        }

        &--btn {
            border: none;
            border-radius: 1rem;
            padding: 0.5rem 0.9rem;
            font-family: u.$body-cta-font;
            font-weight: u.$fw-700;
        }
    }


    &__wrapper {
        width: min(100% - 40px, 1000px);
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &--h1 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }

        &--p {
            margin-bottom: 1rem;
        }

        &--btnfree {
            border: none;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            width: 70%;
            align-self: center;
            background-color: var(--primary-pink);
            color: hsl(0, 0%, 100%);
            margin-bottom: 1rem;
            font-family: u.$body-cta-font;
            font-weight: u.$fw-700;
        }
    }


}

.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    width: min(100% - 40px, 1000px);
    margin: 2rem auto;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0.3rem hsl(0, 0%, 90%);

    &__heading {
        font-family: u.$heading-font;
        font-weight: u.$fw-600;
        text-align: center;
    }

    &__para {
        font-family: u.$body-cta-font;
        font-weight: u.$fw-400;
        color: var(--neutral-gblue);
        text-align: center;
    }
}

.community {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 2rem;
    box-shadow: 0 0.1rem 0.5rem 0.1rem hsl(0, 0%, 90%);

    &__heading {
        font-family: u.$heading-font;
        font-weight: u.$fw-600;
        font-size: large;
    }

    &__btnfree {
        border: none;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        width: 70%;
        align-self: center;
        background-color: var(--primary-pink);
        color: hsl(0, 0%, 100%);
        margin-bottom: 1rem;
        font-family: u.$body-cta-font;
        font-weight: u.$fw-700;
    }
}

.footie {
    background-color: hsl(192, 100%, 9%);
    color: white;
    text-align: left;
    padding: 1rem;


    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &--logo {
            transform: scale(0.8);
            position: relative;
            left: -34px;
        }

        &--location {
            display: flex;
            gap: 1rem;
        }

        .location-para {
            display: block;
            text-align: left;
            margin-left: 2rem;
        }

        &--phone,
        &--email {
            display: flex;
            gap: 1rem;
        }

        &--links {
            display: flex;
            flex-direction: column;
        }
    }
    
}

.icon,
.icon-text {
    fill: white;
}